# JWT_SECRET=super_secure_and_long_random_string_123!@
JWT_SECRET=noutsonetotll_way_twar_trprpl_random_string_123!@
JWT_REFRESH_SECRET=doh2youk_matwae_khaekya_yinkgml_random_string_124!@
HR_API_URL=https://hr.trustlinkmm.com/hr_api/api/getUserInfo
HR_API_TOKEN_URL=https://hr.trustlinkmm.com/hr_api/api/getAuthorizationToken
EMAIL_USER=hdverifyemailtest@gmail.com
EMAIL_PASS="mijt cupi tzrl ouxj"
USERS_API_URL= "https://portal.trustlinkmm.com/api/getAllEmployees"
VERIFY_TOKEN_URL = 'https://sso.trustlinkmm.com/api/verify_token'
